spring.datasource.url = jdbc:postgresql://localhost:5432/loja
spring.datasource.username = postgres
<<<<<<< HEAD
spring.datasource.password = 2231
=======
spring.datasource.password = ?????
>>>>>>> b4c7ecb77c881894602157a47fd95cdb72268b39
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=serratec.friburgo.2021@gmail.com
spring.mail.password=Abc123!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true
